{
  "env": {
    "browser": true,
    "jest": true,
    "es2020": true
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "airbnb-base",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "import/prefer-default-export": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "consistent-return": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "linebreak-style": "off",
    "import/no-cycle": "off",
    "no-bitwise": "off",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "comma-dangle": "error",
    "@typescript-eslint/no-empty-function": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  }
}
