{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "utils/*": ["utils/*"],
      "styles/*": ["styles/*"],
      "components/*": ["components/*"],
      "components": ["components"],
      "/*": ["src/*"]
    }
  },
  "include": [
    "./src/**/*",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next-i18next.config.js",
    "config/jest.setup.js"
  ],
  "exclude": ["node_modules"]
}
